CUE_LOG="debug"

OPENAI_API_KEY="sk...test"
ANTHROPIC_API_KEY="sk...test"
GEMINI_API_KEY="sk...test"
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY_FILE=""

POSTGRES_HOST='127.0.0.1'
POSTGRES_DB="agent_db_test"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
