ENVIRONMENT=development

CUE_LOG="debug"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
GOOGLE_CLOUD_PROJECT_ID="..."
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY_FILE="project_id-***.json"

EMAIL_USERNAME=""
EMAIL_APP_PASSWORD=""
