ENVIRONMENT=test
CUE_LOG="debug"
API_URL="http://localhost:8000/api/v1"

OPENAI_API_KEY="sk...test"
ANTHROPIC_API_KEY="sk...test"
GEMINI_API_KEY="sk...test"
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY_FILE=""
