CUE_LOG="debug"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY_FILE=""

POSTGRES_HOST='127.0.0.1'
POSTGRES_DB="agent_db"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

EMAIL_USERNAME=""
EMAIL_APP_PASSWORD=""
