LOG_LEVEL="debug"
ENVIRONMENT=development
SERVER_NAME=my_server
SERVER_HOST=https://example.com
PROJECT_NAME="Cue Backend"

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
POSTGRES_DB=agent_db

# for embedding
OPENAI_API_KEY=sk-...
