CUE_LOG="debug"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

POSTGRES_HOST='127.0.0.1'
POSTGRES_DB="agent_db_test"
POSTGRES_PORT="5433"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

SECRET_KEY=5509e8f07a233c1ed889c0ef84e96c546afab55cc563ce6eeff5a55019d30a18
